<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/dark.css">
</head>
<body class="" id="body">
    

    <div id="switch" class="toggle-switch " onclick="changeState()">
        <div></div>
    </div>


    <p ondblclick="bigP(event)" >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam sed deleniti nesciunt suscipit, eligendi voluptatum in exercitationem porro temporibus. Tempora ducimus nesciunt ea velit. In totam quos maxime magni quod.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam sed deleniti nesciunt suscipit, eligendi voluptatum in exercitationem porro temporibus. Tempora ducimus nesciunt ea velit. In totam quos maxime magni quod.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam sed deleniti nesciunt suscipit, eligendi voluptatum in exercitationem porro temporibus. Tempora ducimus nesciunt ea velit. In totam quos maxime magni quod.
    </p>
    <p ondblclick="bigP(event)">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam sed deleniti nesciunt suscipit, eligendi voluptatum in exercitationem porro temporibus. Tempora ducimus nesciunt ea velit. In totam quos maxime magni quod.
    </p>
    




    <script src="./assets/js/dark.js"></script>
</body>
</html>